<!DOCTYPE html>
<html>
    <head>
        <title>시험 수정</title>
        <h2>시험 수정</h2>
    </head>

    <body onload="init()">




        <script>
            var s = '[{"name": "나의 기분","duration": 7,"time": 2,"auto": "false","applicantsInfo": [{"done":10,"total":30,"list":[{}]}],"average": 78,"shortAnswer":[{"question":"내 기분을 맞춰봐!","answer":"하기싫다","points":50,"average":50,"wrongrate":0},{"question":"하기 싫을 땐 어떻게 해야하지","answer":"때려치면된다","points":40,"average":25,"wrongrate":50}],"multipleChoice":[{"question":"가장 급한 과제는?","exampleNum":5,"examples":[{"보기":"컴네"},{"보기":"컴비"},{"보기":"웹프실"},{"보기":"오토마타 공부"},{"보기":"휴학"}],"answer":"5","points":10,"average":50,"wrongrate":0}]},{"name": "하기 싫다","make":"2019-12-07","duration":3,"time": 1,"auto": "true","applicantsInfo": [{"done":0,"total":41,"list":[{}]}],"average": 0,"shortAnswer":[],"multipleChoice":[{"question":"집에 가고 싶다","exampleNum":4,"examples":[{"보기":"살려줘"},{"보기":"배고파"},{"보기":"밥먹고 싶다"},{"보기":"힝힝"}],"answer":"1","points":10,"average":10,"wrongrate":0},{"question":"아랫분도 이미 동의하신 내용","exampleNum":5,"examples":[{"보기":"ㅇㅇ"},{"보기":"ㄴㄴ"},{"보기":"ㄷㄷ"},{"보기":"ㄹㅇ"},{"보기":"ㅇㅎ"}],"answer":"4","points":50,"average":25,"wrongrate":50}]}]';
            
            var tests = eval("(" + s + ")");
            var length = Object.keys(tests).length;
            var name = getName();
            var i = getTestNum(name);

            function init(){
                
            }

            function goBack(){
                window.history.back();
            }

            function getName(){
                var temp = decodeURI(location.href).split("?");
                var testName = temp[1];
                return testName;
            }

            function getTestNum(name){
                for(var i=0;i<length;i++){
                    if(name == tests[i].name){
                        return i;
                    }
                }
            }
        </script>
    </body>
</html>